*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DoorSign
*Date=21:22:09
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;63.3588;-38.6195;180;Bottom;WeMos D1 Mini1
2;;;54.7116;-36.1752;0;Bottom;Via17
3;;;4.1148;-3.8664;0;Bottom;Via30
4;;;46.7868;-38.6136;0;Bottom;Via28
5;;THT;64.6289;-44.0266;90;Bottom;R1
6;;;13.8289;-47.8366;90;Bottom;LVL1
7;;;31.6089;-47.8366;-90;Bottom;LVL2
8;;;13.8684;-23.0688;0;Bottom;Via21
9;;;49.8348;-38.6136;0;Bottom;Via42
10;;;27.8892;-2.6472;0;Bottom;Via12
11;;;14.478;-21.24;0;Bottom;Via14
12;;TO92 [THT];46.76;-44.2171;90;Bottom;Q1
13;;;48.3108;-38.6136;0;Bottom;Via32
14;;;16.3068;-51.1104;0;Bottom;Via8
15;;;5.334;-34.956;0;Bottom;Via26
16;;;44.3484;-36.1752;0;Bottom;Via23
17;;;24.5364;-46.5384;0;Bottom;Via19
18;;;24.5364;-31.2984;0;Bottom;Via40
19;;;5.0292;-16.0584;0;Bottom;Via33
20;;;19.9644;-31.2984;0;Bottom;Via35
21;;;56.2356;-36.1752;0;Bottom;Via11
22;;;40.7529;-18.4107;0;Bottom;LCD1
23;;;5.334;-26.1168;0;Bottom;Via5
24;;;26.3652;-27.6408;0;Bottom;Via39
25;;THT;10.0189;-14.8166;0;Bottom;J1
26;;;24.8412;-27.0312;0;Bottom;Via31
27;;;14.478;-17.2776;0;Bottom;Via6
28;;;5.6388;-50.5008;0;Bottom;Via27
29;;;4.1148;-23.3736;0;Bottom;Via25
30;;;37.0332;-38.6136;0;Bottom;Via22
31;;;22.098;-31.2984;0;Bottom;Via41
32;;;39.7764;-46.5384;0;Bottom;Via18
33;;;29.718;-50.5008;0;Bottom;Via38
34;;;42.2148;-31.6032;0;Bottom;Via1
35;;;16.6116;-31.2984;0;Bottom;Via36
36;;;41.7689;-54.1866;0;Bottom;Hole2
37;;;13.8684;-19.716;0;Bottom;Via7
38;;;49.8348;-30.6888;0;Bottom;Via15
39;;;47.7012;-28.2504;0;Bottom;Via2
40;;5 mm [THT];79.869;-42.1379;0;Bottom;LED1
41;;;55.9308;-42.8808;0;Bottom;Via10
42;;;3.66888;-54.1866;0;Bottom;Hole3
43;;;34.8996;-48.3672;0;Bottom;Via20
44;;;2.8956;-19.716;0;Bottom;Via24
45;;;13.5636;-31.2984;0;Bottom;Via3
46;;;15.6972;-54.1584;0;Bottom;Via16
47;;;23.9268;-6.3048;0;Bottom;Via13
48;;;23.3172;-25.5072;0;Bottom;Via4
49;;;82.4089;-54.1866;0;Bottom;Hole1
50;;;43.1292;-50.196;0;Bottom;Via9
51;;;2.5908;-10.8768;0;Bottom;Via37
52;;;28.4988;-48.9768;0;Bottom;Via34
53;;;27.5844;-35.8704;0;Bottom;Via29
